<!DOCTYPE html>
<html lang="pt-br">

<body>

    <head>
        <title>Gamesteam</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <nav id="header">
        <p><img src="png/gameteam1.jpg"></p>
        <ul>
            <ul>
                <li><a href="file:///C:/Users/mateu/OneDrive/Documentos/projetogames/index0.html">Login</a></li>
            </ul>
            <ul>
                <li><a href="file:///C:/Users/mateu/OneDrive/Documentos/projetogames/index.html">Comunidade</a></li>
            </ul>
            <ul>
                <li><a href="file:///C:/Users/mateu/OneDrive/Documentos/projetogames/index3.html">Home</a></li>
            </ul>
        </ul>
    </nav>

<div class="blog">
    <div id="move">
    <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="png/mateus.jpg"/>
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Mateus Zampero</div>
        <div class="title">Desenvolvedor</div>
      </div>
      </div>

      <div id="move">
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="png/mauricio.jpg"/>
           </div>
        </div>
        <div class="divider"></div>
        <div class="name">Maurico Ferreira</div>
        <div class="title">Gestão</div>
      </div>
    </div>

      <div id="move">
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="png/Thiago.jpg"/>
           </div>
        </div>
        <div class="divider"></div>
        <div class="name">Thiago Menezes</div>
        <div class="title">LGPD</div>
      </div>
    </div>
        
      <div id="move">
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="png/Luciano.jpg"/>
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Luciano Sanches</div>
        <div class="title">Operações</div>
      </div>
    </div>
 
      <div id="move">
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="png/LEO.jfif"/>
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Leonardo Trindade</div>
        <div class="title">Desing</div>
      </div>
      </div>

      <div id="move">
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="png/Romero.jpg"/>
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Vinicius De Almeida</div>
        <div class="title">Desing</div>
      </div>
    </div>
</div>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
    body {
  align-items: center;
  background-color: #f2f2f2;
  display: flex;
  font-family: "Merriweather", serif;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.blog {
                width: 1000px;
                height: 800px;
                padding: 5px;
                transform: translate(+0%, +05%);
                position: relative;
                border-radius: 0px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .0);
                display: inline-table;
                text-align: center;
            }

            #move {
                width: 25%;
                height: 20%;
                display: inline-table;
                border-radius: 2px;
            }

.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
  
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
  
}
.container:after {
  background-color: ;
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.container:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
  transform: translate(-35%, -0%);
}
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  text-align: center;
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.container:hover .img {
  transform: translate(+00%, +00%);
}

.divider {
  background-color: #ca6060;
  height: 1px;
  width: 160px;
}
.name {
  color: white;
  font-size: 36px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
}
.title {
  color: white;
  font-family: arial;
  font-size: 14px;
  font-style: italic;
  margin-top: 4px;
}

    </style>





    
    <div class="boxs">

        <br></br>
        <a href="#">
            <h6>© 2022 Gamesteam Corporation. Todos os direitos reservados. Todas as marcas são propriedade dos seus respectivos donos no BR e em outros países. Disponivel em todas as plataformas.</h6>
        </a>
        <a href="#">
            <h6>Política de Privacidade | Termos Legais | Acordo de Assinatura do Steam | Reembolsos | Cookies </h6>
        </a>

        <h8>_________________________________________________________</h8>

        <br></br>
        <a href="#">
            <h7>Sobre a Gamesteam | Empregos | Steamworks | Distribuição no Gamesteam | Suporte | Vales-presente | </h7>

            <img src="png/discord.png" width="30px" height="30px">
            <h7>|</h7>
            <img src="png/youtube.png" width="30px" height="30px">
            <h7>|</h7>
            <img src="png/instagram.png" width="30px" height="30px">
        </a>


        <style>
            .boxs {
                transform: translate(-0%, +250%);
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
                right: 0;
                padding: 30px 0 47px 0;
                border-radius: 0;
                margin: 0;
                background-color: rgba(22, 21, 21);
                text-align: center;
            }
            
            h6 {
                cursor: auto;
                font-size: 13px;
                color: white;
            }
            
            h7 {
                cursor: auto;
                font-size: 13px;
                color: white;
            }
            
            h8 {
                color: white;
            }
        </style>

    </div>


</body>

</html>