<!DOCTYPE html>
<html lang="pt-br">

<body>

    <head>
        <title>Gamesteam</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <nav id="header">
        <p><img src="png/gameteam1.jpg"></p>
        <ul>
        <li><a href="file:///C:/Users/mateu/OneDrive/Documentos/projetogames/index0.html">Voltar</a></li>
        </ul>
    </nav>

    <div id="formu">


        <h2>CADASTRAR-SE</h2>

        <h1>Nome de usuario</h1>
        <input type="text" placeholder="">
        <br></br>
        <h1>Email</h1>
        <input type="text" placeholder="">
        <br></br>
        <h1>Senha</h1>
        <input type="text" placeholder="">
        <br></br>
        <h1>Confirmar a senha</h1>
        <input type="text" placeholder="">

        <br></br>
        <button>Entrar</button>
        </br>
        </br>

        <style>
            div {
                position: absolute;
                border-radius: 15px;
                padding: 50px;
            }
            
            #formu {
                width: 400px;
                height: 530px;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, .2);
                transform: translate(-0%, +5%);
                text-align: left;
            }
            
            h1 {
                color: white;
                font-size: 15px;
                transform: translate(+3%, -0%);
            }
            
            h2 {
                color: white;
                font-size: 35;
                transform: translate(+3%, -30%);
            }
            
            button {
                padding: 2px;
                width: 80%;
                height: -20%;
                text-align: center;
                font-size: 29px;
                border-radius: 10px;
                background: #0e52b8;
                cursor: pointer;
                border: none;
                transform: translate(+10%, -0%);
            }
            
            button:hover {
                background-color: #146cf0;
            }
            
            input {
                width: 90%;
                padding: 9px;
                border-radius: 5px;
                font-size: 15px;
                outline: none;
                background-color: white;
                transform: translate(+3%, -0%);
            }
        </style>

    </div>





    <div class="boxs">

        <br></br>
        <a href="#">
            <h6>© 2022 Gamesteam Corporation. Todos os direitos reservados. Todas as marcas são propriedade dos seus respectivos donos no BR e em outros países. Disponivel em todas as plataformas.</h6>
        </a>
        <a href="#">
            <h6>Política de Privacidade | Termos Legais | Acordo de Assinatura do Steam | Reembolsos | Cookies </h6>
        </a>

        <h8>________________________________________________________________________________________________________________________________________________________________________________</h8>

        <br></br>
        <a href="#">
            <h7>Sobre a Gamesteam | Empregos | Steamworks | Distribuição no Gamesteam | Suporte | Vales-presente | </h7>

            <img src="png/discord.png" width="30px" height="30px">
            <h7>|</h7>
            <img src="png/youtube.png" width="30px" height="30px">
            <h7>|</h7>
            <img src="png/instagram.png" width="30px" height="30px">
        </a>


        <style>
            .boxs {
                transform: translate(-0%, +100%);
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
                right: 0;
                padding: 30px 0 47px 0;
                border-radius: 0;
                margin: 0;
                background-color: rgba(22, 21, 21);
                text-align: center;
            }
            
            h6 {
                cursor: auto;
                font-size: 13px;
                color: white;
            }
            
            h7 {
                cursor: auto;
                font-size: 13px;
                color: white;
            }
            
            h8 {
                color: white;
            }
        </style>

    </div>


</body>

</html>