<!DOCTYPE html>
<html lang="pt-br">

<body>

    <head>
        <title>Gamesteam</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>


    <nav id="header">
        <p><img src="png/gameteam1.jpg"></p>
        <ul>
            <li><a href="file:///C:/Users/mateu/OneDrive/Documentos/projetogames/index0.html">Login</a></li>
            <li><a href="file:///C:/Users/mateu/OneDrive/Documentos/projetogames/index3.html">Home</a></li>
            <li><a href="file:///C:/Users/mateu/OneDrive/Documentos/projetogames/indexc.html">Equipe</a></li>
        </ul>
    </nav>



    <div class="content">
        <div class="slides">



            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
            <input type="radio" name="slide" id="slide6">
            <input type="radio" name="slide" id="slide7">
            <input type="radio" name="slide" id="slide8">
            <input type="radio" name="slide" id="slide9">


            <div class="slide1 s1">
                <img src="png/smitelogo.jpg" width="1345" height="610" alt="">
            </div>

            <div class="slide2">
                <img src="png/apexlogo1.jpg" width="1345" height="610" alt="">
            </div>

            <div class="slide3">
                <img src="png/fort7.jpg" width="1345" height="610" alt="">
            </div>

            <div class="slide4">
                <img src="png/codlogo2.jpeg" width="1345" height="610" alt="">
            </div>

            <div class="slide5">
                <img src="png/lol4.jpg" width="1345" height="610" alt="">
            </div>

            <div class="slide6">
                <img src="png/over3.jpg" width="1345" height="610" alt="">
            </div>

            <div class="slide7">
                <img src="png/csgologo2.jpg" width="1345" height="610" alt="">
            </div>

            <div class="slide8">
                <img src="png/cflogo.jpg" width="1345" height="610" alt="">
            </div>

            <div class="slide9">
                <img src="png/valorante.jpg" width="1345" height="610" alt="">
            </div>


            <div class="navegation-auto">
                <div class="auto-bar1"></div>
                <div class="auto-bar2"></div>
                <div class="auto-bar3"></div>
                <div class="auto-bar4"></div>
                <div class="auto-bar5"></div>
                <div class="auto-bar6"></div>
                <div class="auto-bar7"></div>
                <div class="auto-bar8"></div>
                <div class="auto-bar9"></div>
            </div>



            <div class="navegation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
                <label class="bar" for="slide6"></label>
                <label class="bar" for="slide7"></label>
                <label class="bar" for="slide8"></label>
                <label class="bar" for="slide9"></label>
            </div>


            <script type="text/javascript">
                var counter = 1;
                setInterval(function() {
                    document.getElementById('slide' + counter).checked = true;
                    counter++;
                    if (counter > 9) {
                        counter = 1;
                    }
                }, 4000);
            </script>

            <style>
                .content {
                    width: 1343.9px;
                    height: 610px;
                    overflow: hidden;
                    position: absolute;
                    display: flex;
                    top: 55%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                
                .navegation {
                    position: absolute;
                    bottom: 12px;
                    left: 50%;
                    transform: translate(-50%);
                    display: flex;
                }
                
                .bar {
                    border: 2px solid rgb(36, 34, 34);
                    padding: 5px;
                    width: 5px;
                    height: 5px;
                    margin: 6px;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: 0.6s;
                    display: flex;
                    position: relative;
                }
                
                .bar:hover {
                    background-color: rgb(176, 176, 192);
                }
                
                input {
                    display: none;
                }
                
                .slides {
                    display: flex;
                    width: 900%;
                    height: 100%;
                }
                
                .slide {
                    width: 11.1%;
                    transition: .6s;
                }
                
                .slide img {
                    width: 100%;
                    height: 50%;
                }
                
                #slide1:checked~.s1 {
                    margin-left: 0;
                }
                
                #slide2:checked~.s1 {
                    margin-left: -11.1%;
                }
                
                #slide3:checked~.s1 {
                    margin-left: -22.3%;
                }
                
                #slide4:checked~.s1 {
                    margin-left: -33.4%;
                }
                
                #slide5:checked~.s1 {
                    margin-left: -44.5%;
                }
                
                #slide6:checked~.s1 {
                    margin-left: -55.6%;
                }
                
                #slide7:checked~.s1 {
                    margin-left: -66.7%;
                }
                
                #slide8:checked~.s1 {
                    margin-left: -77.9%;
                }
                
                #slide9:checked~.s1 {
                    margin-left: -89%;
                }
                
                .navegation-auto {
                    position: absolute;
                    bottom: 12px;
                    left: 50%;
                    transform: translate(-50%);
                    display: flex;
                }
                
                .navegation-auto div {
                    border: 2px solid rgb(176, 176, 192);
                    padding: 5px;
                    width: 5px;
                    height: 5px;
                    margin: 6px;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: 0.6s;
                    display: flex;
                    position: relative;
                }
                
                .navegation-auto div:not(:last-child) {
                    background-color: none;
                }
                
                #slide1:checked~.navegation-auto .auto-bar1 {
                    background: rgb(176, 176, 192);
                }
                
                #slide2:checked~.navegation-auto .auto-bar2 {
                    background: rgb(176, 176, 192);
                }
                
                #slide3:checked~.navegation-auto .auto-bar3 {
                    background: rgb(176, 176, 192);
                }
                
                #slide4:checked~.navegation-auto .auto-bar4 {
                    background: rgb(176, 176, 192);
                }
                
                #slide5:checked~.navegation-auto .auto-bar5 {
                    background: rgb(176, 176, 192);
                }
                
                #slide6:checked~.navegation-auto .auto-bar6 {
                    background: rgb(176, 176, 192);
                }
                
                #slide7:checked~.navegation-auto .auto-bar7 {
                    background: rgb(176, 176, 192);
                }
                
                #slide8:checked~.navegation-auto .auto-bar8 {
                    background: rgb(176, 176, 192);
                }
                
                #slide8:checked~.navegation-auto .auto-bar9 {
                    background: rgb(176, 176, 192);
                }
            </style>


        </div>
    </div>

    <br></br>


    <div class="blog">

        <div id="move">
            <img src="png/fortlog.jpg" width="500" height="250">
            <h4>Link para o discord <a href="https://discord.gg/YckZEavS" target="blank"><img src="png/discord.png" width="30px" height="30px"></h4></a>
        </div>

        <div id="move">
            <img src="png/smite5.jpg" width="500" height="250">
            <h4>Link para o discord <img src="png/discord.png" width="30px" height="30px"></h4>
        </div>

        <div id="move">
            <img src="png/apexlegen.jpg" width="500" height="250">
            <h4>Link para o discord <a href="https://discord.gg/SNQs38rW" target="blank"><img src="png/discord.png" width="30px" height="30px"></h4></a>
        </div>

        <div id="move">
            <img src="png/codlogo5.jpg" width="500" height="250">
            <h4>Link para o discord <a href="https://discord.gg/wWjAVFzH" target="blank"><img src="png/discord.png" width="30px" height="30px"></h4></a>
        </div>

        <div id="move">
            <img src="png/lollogo.jpg" width="500" height="250">
            <h4>Link para o discord <a href="https://discord.gg/EZzxt2f4" target="blank"><img src="png/discord.png" width="30px" height="30px"></h4></a>
        </div>

        <div id="move">
            <img src="png/overlogo.jpg" width="500" height="250">
            <h4>Link para o discord<img src="png/discord.png" width="30px" height="30px">
            </h4>
        </div>

        <div id="move">
            <img src="png/cslogo.jpg" width="500" height="250">
            <h4>Link para o discord <a href="https://discord.gg/5gqwDCbc" target="blank"><img src="png/discord.png" width="30px" height="30px"></h4></a>
        </div>

        <div id="move">
            <img src="png/valorant1.jpg" width="500" height="250">
            <h4>Link para o discord <a href="https://discord.gg/jUn8X7bK" target="blank"><img src="png/discord.png" width="30px" height="30px"></h4></a>
        </div>

        <div id="move">
            <img src="png/crossfire1.jpg" width="500" height="250">
            <h4>Link para o discord <img src="png/discord.png" width="30px" height="30px"></h4>
        </div>

        <style>
            .blog {
                width: 1200px;
                height: 1600px;
                padding: 5px;
                transform: translate(+0%, +75%);
                position: relative;
                border-radius: 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                display: inline-table;
                text-align: center;
            }
            
            h4 {
                color: rgb(29, 27, 27);
            }
            
            .blog img {
                border-radius: 10px;
            }
            
            #move {
                width: 50%;
                height: 20%;
                display: inline-table;
                border-radius: 2px;
            }
        </style>
    </div>



    <div class="boxs">

        <br></br>
        <a href="#">
            <h6>© 2022 Gamesteam Corporation. Todos os direitos reservados. Todas as marcas são propriedade dos seus respectivos donos no BR e em outros países. Disponivel em todas as plataformas.</h6>
        </a>
        <a href="#">
            <h6>Política de Privacidade | Termos Legais | Acordo de Assinatura do Steam | Reembolsos | Cookies </h6>
        </a>

        <h8>________________________________________________________________________________________________________________________________________________________________________________</h8>

        <br></br>
        <a href="#">
            <h7>Sobre a Gamesteam | Empregos | Steamworks | Distribuição no Gamesteam | Suporte | Vales-presente | </h7>

            <img src="png/discord.png" width="30px" height="30px">
            <h7>|</h7>
            <img src="png/youtube.png" width="30px" height="30px">
            <h7>|</h7>
            <img src="png/instagram.png" width="30px" height="30px">
        </a>


        <style>
            .boxs {
                transform: translate(-0%, +800%);
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
                right: 0;
                padding: 30px 0 60px 0;
                border-radius: 0;
                margin: 0;
                background-color: rgba(22, 21, 21);
                text-align: center;
            }
            
            h6 {
                cursor: auto;
                font-size: 13px;
                color: white;
            }
            
            h7 {
                cursor: auto;
                font-size: 13px;
                color: white;
            }
            
            h8 {
                color: white;
            }
        </style>

    </div>

</body>

</html>